CREATE TABLE Compras (
  idCompra INT NOT NULL,
  localDeCompra INT REFERENCES Localizacoes (idLocal) ON DELETE CASCADE,
  comprador INT REFERENCES Compradores (idComprador) ON DELETE CASCADE,
  nomeCompra VARCHAR(45) NOT NULL, 
  createdAt VARCHAR DEFAULT CURRENT_TIMESTAMP,
  updatedAt VARCHAR DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (idCompra),
);

CREATE TABLE Compradores (
  idComprador INT NOT NULL,
  nome VARCHAR(45) NOT NULL,
  createdAt VARCHAR DEFAULT CURRENT_TIMESTAMP,
  updatedAt VARCHAR DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (idComprador)
) AS Comprador;

CREATE TABLE Itens (
  idItem INT NOT NULL,
  nome VARCHAR(45) NOT NULL,
  preco DOUBLE NOT NULL,
  localComprado INT REFERENCES Localizacoes (idLocal) ON DELETE CASCADE,
  createdAt VARCHAR DEFAULT CURRENT_TIMESTAMP,
  updatedAt VARCHAR DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (idItem),
) AS Item;


CREATE TABLE Localizacoes (
  idLocal INT NOT NULL,
  nome VARCHAR(45) NOT NULL,
  createdAt VARCHAR DEFAULT CURRENT_TIMESTAMP,
  updatedAt VARCHAR DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (idLocal)
) AS Localizacao;


CREATE TABLE ItensCompras (
  idItensCompra INT NOT NULL,
  compra INT REFERENCES Compras (idCompra) ON DELETE CASCADE,
  QuantidadeComprada INT NOT NULL,
  itemComprado INT REFERENCES Itens (idItem) ON DELETE CASCADE,
  createdAt VARCHAR DEFAULT CURRENT_TIMESTAMP,
  updatedAt VARCHAR DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (idItensCompra),
);